<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Enlazamos el html con el css link:css -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <img src="./public/img/logo/logoTheStore.png" alt=""width = "150px">

    <!-- seccion menu -->
    <ul>
        <li><a href="http//">Products</a></li>
        <li><a href="http//">Car</a></li>
        <li><a href="http//">Login</a></li>
        <li><a href="./NewProduct.html">New product</a></li>
    </ul>



    <!-- seccion imagenes -->
    <div class="card">
        <img src="./public/img/png/img1.png" alt="TheStore" style="width: 250px;">
        <div class="container">
            <h4>Cuadro 2x2</h4>
            <label><small>$20.800</small></label>
            <button>Add car</button>

        </div>
        <div class="card">
            <img src="./public/img/png/img2.png" alt="TheStore" style="width: 250px;">
            <div class="container">
                <h4>Traje astronauta M</h4>
                <label><small>$95.000</small></label>
                <button>Add car</button>
            </div>
            <div class="card">
                <img src="./public/img/png/img3.png" alt="TheStore" style="width: 250px;">
                <div class="container">
                    <h4>Pc</h4>
                    <label><small>$730.000</small></label>
                    <button>Add car</button>
                </div>
            </div>
        </div>

</body>

</html>